<?xml version="1.0" encoding="utf-8"?>
<!-- A message we sent: teal bubble. The text is set by ChatActivity. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Kin.Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bubble_out"
    android:paddingStart="14dp"
    android:paddingTop="9dp"
    android:paddingEnd="14dp"
    android:paddingBottom="9dp"
    android:textColor="@color/white"
    android:textSize="17sp" />
